<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Generator</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header class="text-center mt-32">
        <span class="text-[2rem] tracking-widest font-bold">Our Agents</span>
        <div class="underline h-[0.25rem] w-[5rem] ml-auto mr-auto mt-2 bg-green-700"></div>
    </header>

    <main class="mt-16 flex justify-center">
        <div class="shadow-md rounded-md w-[75%]">
            <div class="flex justify-center">
                <div class="h-[200px] w-[200px] relative border rounded-full bg-green-700">
                    <img src="viper.webp" class="border rounded-full absolute right-2 top-2" alt="">
                    <div class="h-[45px] w-[45px] absolute border rounded-full bg-green-700 top-5 text-white"></div>
                </div>
                
            </div>


            <div class="flex justify-center items-center flex-col mt-4">
                <span class="tracking-widest">Sabine Callas</span>
                <span class="text-green-700">Scientist</span>
                <p>Viper is a VALORANT agent who deals with poison and acid, burning down and suffocating her enemies. She uses fuel to activate her powerful abilities Poison Cloud and Toxic Screen to melt passing targets and block vision. The fuel gauge recharges over time, allowing Viper to control areas for extended time</p>
            
            </div>
            
            <div class="flex justify-center items-center">
                <svg class="w-6 h-6 text-green-600 cursor-pointer" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path>
                </svg>
                <svg class="w-6 h-6 text-green-600 cursor-pointer" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                </svg>
            </div>

            <div class="flex justify-center"><button>Surprise Me</button></div>

        </div>


    </main>


    <script src="script.js"></script>
</body>
</html>